# baucenter-product-autotests

./: README.md  build.gradle  settings.gradle
src/test/java/guru/qa/config/: AuthorizationConfig.java  BadAuthorizationConfig.java  Browsers.java  ConfigManager.java  SelenoidConfig.java  WebConfig.java  WebConfigProject.java
src/test/java/guru/qa/data/: TestData.java
src/test/java/guru/qa/helpers/: TestData.java
src/test/java/guru/qa/pages/: ActionsPage.java  AdvicesPage.java  AuthorizationPage.java  CartPage.java  DiscountsPage.java  MainPage.java  NoveltyPage.java  SearchPage.java  ServicePage.java
src/test/java/guru/qa/tests/: ActionsPageTest.java  AdvicesPageTest.java  AuthorizationTest.java  BaseTest.java  CartPageTest.java  DiscountsPageTest.java  MainPageTest.java  NoveltyPageTest.java  SearchPageTest.java  ServicePageTest.java
src/test/java/guru/qa/tests/data/: TestData.java
src/test/java/guru/qa/tests/helpers/: TestData.java
src/test/resources/: authorization.properties  local.properties  remote.properties
