plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.23.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

group 'guru.qa'
version '1.0'

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task Smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
    }

    task Authorization_test(type: Test) {
        useJUnitPlatform {
            includeTags("Authorization")
        }

        task Cart_test(type: Test) {
            useJUnitPlatform {
                includeTags("Cart")
            }

            task Search_test(type: Test) {
                useJUnitPlatform {
                    includeTags("Search")
                }

                task NavigationPanel_test(type: Test) {
                    useJUnitPlatform {
                        includeTags("NavigationPanel")
                    }
                }
            }
        }
    }
}